.container {

}

.userContainer {
    display: inline-flex;
}

.ava img {
    height: 80px;
    width: 80px;

    border-radius: 50%;
}

.avaBody {
    padding: 5px;
    width: 120px;
    height: 120px;
}

/*.bodyMessage {
    width: 350px;
    height: 100px;
    border-radius: 5px;
    border: solid black 1px;
    margin: 10px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-self: end;
    grid-template-areas:
    "a a d"
    "c c d"
    "c c b";
}*/

.bodyMessage {
    width: 350px;
    height: 100px;
    border-radius: 5px;
    border: solid black 1px;
    margin: 10px;


    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    padding: 5px;
}


.name {
    align-items: flex-start;
    display: flex;
    justify-content: start;
    height: 20px;
    min-width: 250px;
}

.status {
    align-items: end;
    display: flex;
    justify-content: end;
    height: 20px;
}

.text {
    align-items: flex-end;
    display: flex;
    height: 80px;
}

.location {

    display: flex;
    justify-content: end;
    height: 80px;
}



